# my-finances

./: API_TESTING.md  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  MinhasFinancas.slnx  README.md
01_FrontEnd/Angular/: README.md  angular.json  package-lock.json  package.json
01_FrontEnd/Angular/src/: index.html
01_FrontEnd/Angular/src/app/: app.html  app.spec.ts  app.ts
01_FrontEnd/Angular/src/app/hello/: hello.html  hello.ts
02_BackEnd/: MinhasFinancas.BackEnd.slnx
02_BackEnd/1_Presentation/WebApi/: WebApi.csproj  appsettings.Development.json  appsettings.json
02_BackEnd/1_Presentation/WebApi/Properties/: launchSettings.json
02_BackEnd/2_Business/Domain/: Domain.csproj
02_BackEnd/2_Business/Domain/Contracts/Handlers/: IHandlerTeste.cs
02_BackEnd/2_Business/Domain/Contracts/Repositories/_Base/: IRepositoryBase.cs
02_BackEnd/2_Business/Domain/Contracts/Servicies/: IServiceViaCep.cs  IViaCepService.cs
02_BackEnd/2_Business/Domain/Handlers/: HandlerTeste.cs
02_BackEnd/2_Business/Domain/Models/Commands/_Base/: CommandPagination.cs  CommandRequest.cs  CommandRequestNotification.cs  CommandResult.cs
02_BackEnd/2_Business/Domain/Models/DTOs/ViaCep/: DtoViaCep_Endereco.cs
02_BackEnd/2_Business/Domain/Models/Entities/: Teste.cs
02_BackEnd/2_Business/Domain/Queries/: QueryTeste.cs
02_BackEnd/2_Business/Shared/: Shared.csproj
02_BackEnd/2_Business/Shared/Enums/: EnumSortOrder.cs  EnumTypeOrdering.cs
02_BackEnd/2_Business/Shared/Settings/: SettingApp.cs  SettingAppAplication.cs  SettingAppParameters.cs  SettingsAppServices.cs
02_BackEnd/2_Business/Shared/UseFuls/: UsefulExtension.cs
02_BackEnd/3_Infrastructure/Data/: Data.csproj
02_BackEnd/3_Infrastructure/Data/Contexts/: ContextDefault.cs
02_BackEnd/3_Infrastructure/Data/Mappings/: MapTeste.cs
02_BackEnd/3_Infrastructure/Data/Repositories/_Base/: RepositoryBase.cs
02_BackEnd/3_Infrastructure/Data/Servicies/: ServiceViaCep.cs
02_BackEnd/3_Infrastructure/DataServicies/: DataServicies.csproj  ViaCepService.cs
02_BackEnd/3_Infrastructure/Dependencies/: Dependencies.csproj  Dependency.cs
02_BackEnd/4_UnitTests/TestProject/: SetupTests.cs  TestProject.csproj  UnitTest1.cs
02_BackEnd/4_UnitTests/TestProject/3_Infrastructure/Services/: ServiceViaCepTests.cs
src/MinhasFinancas.API/: MinhasFinancas.API.csproj  MinhasFinancas.API.http  Program.cs  appsettings.json
src/MinhasFinancas.API/Controllers/: AuthController.cs  TransactionsController.cs
src/MinhasFinancas.API/Models/: Transaction.cs  User.cs
src/MinhasFinancas.API/Properties/: launchSettings.json
src/MinhasFinancas.API/Services/: AuthService.cs  TokenService.cs
src/MinhasFinancas.Blazor/: MinhasFinancas.Blazor.csproj  Program.cs  appsettings.json
src/MinhasFinancas.Blazor/Components/: App.razor  _Imports.razor
src/MinhasFinancas.Blazor/Components/Layout/: NavMenu.razor
src/MinhasFinancas.Blazor/Components/Pages/: Home.razor  Login.razor  Transactions.razor
src/MinhasFinancas.Blazor/Properties/: launchSettings.json
src/MinhasFinancas.Blazor/Services/: AuthenticationService.cs  TransactionService.cs
src/MinhasFinancas.Mobile/: MauiProgram.Example.txt  MinhasFinancas.Mobile.csproj  README.md
src/MinhasFinancas.Mobile/Services/: AuthenticationService.cs  SecureStorageService.cs  TransactionService.cs
src/MinhasFinancas.Mobile/ViewModels/: LoginViewModel.cs  TransactionsViewModel.cs
src/MinhasFinancas.Shared/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  TransactionDto.cs
