<Solution>
  <Folder Name="/1_Presentation/">
    <Project Path="1_Presentation/WebApi/WebApi.csproj" Id="aafb37f0-ca0d-4310-9276-3ea9e0764ffc" />
  </Folder>
  <Folder Name="/2_Business/">
    <Project Path="2_Business/Domain/Domain.csproj" />
    <Project Path="2_Business/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/3_Infrastructure/">
    <Project Path="3_Infrastructure/Data/Data.csproj" />
    <Project Path="3_Infrastructure/Dependencies/Dependencies.csproj" Id="b671f787-725d-4fb0-81d6-c47b0c2fd55d" />
  </Folder>
  <Folder Name="/4_UnitTests/">
    <Project Path="4_UnitTests/TestProject/TestProject.csproj" />
  </Folder>
</Solution>
